aiohttp==3.8.4
aiosignal==1.3.1
allure-pytest==2.13.2
allure-python-commons==2.13.2
altgraph==0.17.3
annotated-types==0.5.0
asgiref==3.5.0
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==21.2.0
auto-py-to-exe==2.26.0
azure-core==1.26.4
azure-identity==1.13.0
Babel==2.12.1
bcrypt==4.1.2
beautifulsoup4==4.11.1
bottle==0.12.23
bottle-websocket==0.2.9
bs4==0.0.1
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.10
colorama==0.4.6
cryptography==40.0.2
cssselect2==0.5.0
DateTime==5.2
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.2.4
django-bootstrap-breadcrumbs==0.9.2
django-editorjs-fields==0.2.6
django-filter==2.4.0
django-import-export==2.7.1
django-recaptcha==3.0.0
django-webp==2.0.0
djangorestframework==3.12.4
docxcompose==1.4.0
docxtpl==0.16.7
easy-thumbnails==2.8.1
Eel==0.14.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
fastapi==0.101.1
frozenlist==1.3.3
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
gunicorn==20.1.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpagentparser==1.9.2
httpx==0.24.0
humanfriendly==10.0
hyperframe==6.0.1
idna==3.3
iniconfig==2.0.0
Jinja2==3.1.2
jsonfield==3.1.0
lxml==4.8.0
MarkupPy==1.14
MarkupSafe==2.1.3
microsoft-kiota-abstractions==0.5.1
microsoft-kiota-authentication-azure==0.2.0
microsoft-kiota-http==0.4.2
microsoft-kiota-serialization-json==0.3.3
microsoft-kiota-serialization-text==0.2.0
msal==1.22.0
msal-extensions==1.0.0
msgraph-core==1.0.0a4
msgraph-sdk==1.0.0a12
multidict==6.0.4
#numpy==1.25.2
odfpy==1.4.1
openpyxl==3.0.9
outcome==1.1.0
packaging==23.1
pandas==2.0.2
paramiko==3.3.1
pefile==2022.5.30
Pillow==9.1.0
pluggy==1.2.0
portalocker==2.7.0
py==1.11.0
#py2exe==0.13.0.0
pycparser==2.20
pydantic==2.2.1
pydantic_core==2.6.1
Pygments==2.16.1
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyJWT==2.7.0
PyNaCl==1.5.0
pyodbc==4.0.39
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyreadline3==3.4.1
PySocks==1.7.1
pyTelegramBotAPI==4.13.0
pytest==6.2.5
pytest-rerunfailures==12.0
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.21.0
pytz==2021.1
pyvcloud==23.0.4
#pywin32==306
#pywin32-ctypes==0.2.0
PyYAML==6.0
reportlab==3.6.9
requests==2.27.1
selenium==4.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.18
sqlparse==0.4.1
starlette==0.27.0
svglib==1.2.1
tablib==3.1.0
telebot==0.0.5
tinycss2==1.1.1
toml==0.10.2
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.7.1
tzdata==2023.3
unittest-xml-reporting==3.2.0
uritemplate==4.1.1
urllib3==1.26.8
vcd-api-schemas-type==10.3.0.dev72
webencodings==0.5.1
whichcraft==0.6.1
whitenoise==5.2.0
wsproto==1.0.0
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.2
zope.event==4.5.0
zope.interface==5.5.2